{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "lib": ["dom", "es6"],
    "jsx": "react",
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["node_modules"]
}
